<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChamCongModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TA_TimeLog">
    <Key>
      <PropertyRef Name="EmployeeATID" />
      <PropertyRef Name="Time" />
    </Key>
    <Property Name="EmployeeATID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="MachineIndex" Type="smallint" />
    <Property Name="InOutMode" Type="smallint" />
    <Property Name="SpecifiedMode" Type="smallint" />
  </EntityType>
  <EntityContainer Name="ChamCongModelStoreContainer">
    <EntitySet Name="TA_TimeLog" EntityType="Self.TA_TimeLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>