<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CTGroupBOModelStoreContainer" CdmEntityContainer="CTGroupBOEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CTGroupBOModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DayOfBirth" ColumnName="DayOfBirth" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmployeeStatus" ColumnName="EmployeeStatus" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="EmailCompany" ColumnName="EmailCompany" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="FingerprintCode" ColumnName="FingerprintCode" />
          <ScalarProperty Name="IsLdapUser" ColumnName="IsLdapUser" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Voip" ColumnName="Voip" />
          <ScalarProperty Name="PositionCode" ColumnName="PositionCode" />
          <ScalarProperty Name="DataFolder" ColumnName="DataFolder" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>