<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNhaHangModelsStoreContainer" CdmEntityContainer="QLNHAHANGEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="QLNhaHang.Models.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="UserAdmin" ColumnName="UserAdmin" />
          <ScalarProperty Name="PassAdmin" ColumnName="PassAdmin" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaiViets">
      <EntityTypeMapping TypeName="QLNhaHang.Models.BaiViet">
        <MappingFragment StoreEntitySet="BaiViet">
          <ScalarProperty Name="BaiVietID" ColumnName="BaiVietID" />
          <ScalarProperty Name="TuaBaiViet" ColumnName="TuaBaiViet" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TheLoai" ColumnName="TheLoai" />
          <ScalarProperty Name="HinhDaiDien" ColumnName="HinhDaiDien" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="NguoiDungID" ColumnName="NguoiDungID" />
          <ScalarProperty Name="BiDanh" ColumnName="BiDanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatHangs">
      <EntityTypeMapping TypeName="QLNhaHang.Models.DatHang">
        <MappingFragment StoreEntitySet="DatHang">
          <ScalarProperty Name="DatHangID" ColumnName="DatHangID" />
          <ScalarProperty Name="KhachHangID" ColumnName="KhachHangID" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="TriGia" ColumnName="TriGia" />
          <ScalarProperty Name="DaGiao" ColumnName="DaGiao" />
          <ScalarProperty Name="NgayGiao" ColumnName="NgayGiao" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatHangCTs">
      <EntityTypeMapping TypeName="QLNhaHang.Models.DatHangCT">
        <MappingFragment StoreEntitySet="DatHangCT">
          <ScalarProperty Name="DatHangID" ColumnName="DatHangID" />
          <ScalarProperty Name="ThucDonID" ColumnName="ThucDonID" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HopThus">
      <EntityTypeMapping TypeName="QLNhaHang.Models.HopThu">
        <MappingFragment StoreEntitySet="HopThu">
          <ScalarProperty Name="HopThuID" ColumnName="HopThuID" />
          <ScalarProperty Name="Hoten" ColumnName="Hoten" />
          <ScalarProperty Name="NgheNghiep" ColumnName="NgheNghiep" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
          <ScalarProperty Name="NguoiDungID" ColumnName="NguoiDungID" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QLNhaHang.Models.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="KhachHangID" ColumnName="KhachHangID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="QLNhaHang.Models.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="NguoiDungID" ColumnName="NguoiDungID" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaHangs">
      <EntityTypeMapping TypeName="QLNhaHang.Models.NhaHang">
        <MappingFragment StoreEntitySet="NhaHang">
          <ScalarProperty Name="NhaHangID" ColumnName="NhaHangID" />
          <ScalarProperty Name="TenNhaHang" ColumnName="TenNhaHang" />
          <ScalarProperty Name="So" ColumnName="So" />
          <ScalarProperty Name="Duong" ColumnName="Duong" />
          <ScalarProperty Name="Phuong" ColumnName="Phuong" />
          <ScalarProperty Name="Quan" ColumnName="Quan" />
          <ScalarProperty Name="TinhThanh" ColumnName="TinhThanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomMons">
      <EntityTypeMapping TypeName="QLNhaHang.Models.NhomMon">
        <MappingFragment StoreEntitySet="NhomMon">
          <ScalarProperty Name="NhomMonID" ColumnName="NhomMonID" />
          <ScalarProperty Name="TenNhomMon" ColumnName="TenNhomMon" />
          <ScalarProperty Name="PhanLoaiID" ColumnName="PhanLoaiID" />
          <ScalarProperty Name="BiDanh" ColumnName="BiDanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanLoais">
      <EntityTypeMapping TypeName="QLNhaHang.Models.PhanLoai">
        <MappingFragment StoreEntitySet="PhanLoai">
          <ScalarProperty Name="PhanLoaiID" ColumnName="PhanLoaiID" />
          <ScalarProperty Name="TenPhanLoai" ColumnName="TenPhanLoai" />
          <ScalarProperty Name="BiDanh" ColumnName="BiDanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThucDons">
      <EntityTypeMapping TypeName="QLNhaHang.Models.ThucDon">
        <MappingFragment StoreEntitySet="ThucDon">
          <ScalarProperty Name="ThucDonID" ColumnName="ThucDonID" />
          <ScalarProperty Name="TenThucDon" ColumnName="TenThucDon" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="KhuyenMai" ColumnName="KhuyenMai" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Hinh" ColumnName="Hinh" />
          <ScalarProperty Name="ThuocMien" ColumnName="ThuocMien" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="NhomMonID" ColumnName="NhomMonID" />
          <ScalarProperty Name="NgungBan" ColumnName="NgungBan" />
          <ScalarProperty Name="BiDanh" ColumnName="BiDanh" />
          <ScalarProperty Name="THANHTOANTRUCTUYEN" ColumnName="THANHTOANTRUCTUYEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>